[gd_scene load_steps=6 format=3 uid="uid://csccd36tne7mx"]

[ext_resource type="Script" path="res://shader_vie.gd" id="1_67dxc"]
[ext_resource type="Shader" path="res://shader_magnetique.gdshader" id="2_4pnqx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rqhjl"]
seed = 1
frequency = 0.0895
fractal_octaves = 4
fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f8b7y"]
noise = SubResource("FastNoiseLite_rqhjl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auy64"]
shader = ExtResource("2_4pnqx")
shader_parameter/param1 = 5.0
shader_parameter/param2 = 5.0
shader_parameter/param3 = 2.0
shader_parameter/max_c3 = 7.0
shader_parameter/max_c1 = 15.0
shader_parameter/max_c2 = 15.0
shader_parameter/noise1 = SubResource("NoiseTexture2D_f8b7y")

[node name="shader_vie" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_67dxc")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_auy64")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
